REACT_APP_APIKEY=AIzaSyBxyiPRu8nooIC_kdDNq_wzlxb_dKpnj0o 

REACT_APP_AUTHDOMAIN=admin-dashboard-4f574.firebaseapp.com

REACT_APP_DATABASEURL=https://admin-dashboard-4f574-default-rtdb.asia-southeast1.firebasedatabase.app

REACT_APP_PROJECTID=admin-dashboard-4f574

REACT_APP_STORAGEBUCKET=admin-dashboard-4f574.appspot.com

REACT_APP_MESSAGINGSENDERID=614727764618

REACT_APP_APPID=1:614727764618:web:047d439b616f0fe65e3b73

REACT_APP_MESUREMENTID=G-Z9NZSY7RGR


